Pixeus - v1.1-rc
Game design and code: Mark Wiedmann
Music: Crisps
Graphics: Vexed (v3x3d.itch.io)

This is a release candidate of Pixeus, a lite Metroidvania/platformer for the Commander X16. It is written entirely in C by Mark Wiedmann and compiled with cc65 other than:
- The awesome zsmkit library from MooingLemur (https://github.com/mooinglemur/zsmkit)
- A waitforjiffy routine

Q: Which emulator to use?
A: r46 for now.

Q: How to run this?
- Unzip somewhere
- Open a terminal and CD (change directory) into the folder where the "pixeus.prg" file is located.
  NOTE: You must run the emulator from this directory because the game tries to load the assets from the current directory.
- Run the emulator with the options  -prg pixeus.prg -run
- Example: pathToEmulator\x16emu -prg pixeus.prg -run

Q: How to report issues/suggestions?
A: Discord: I'm on the Commander X16 Discord as Mark-BugSlayer#1409
   Forums: I'm on the X16 forums as mwiedmann

Q: Will you release/open source the code?
A: Yes, but beware this was my 1st big CX16 project and I've learned so much since then. I gave it a little refactor but I'd do many things differently! It runs well and I'm proud of it though.
